# testmu-sdet2-hiteshjaiswal

./: README.md  ai-usage-log.md  docker-compose.yml  notes-document.md
.github/workflows/: .test.yml.swp  test.yml
testmu-sdet2-hiteshjaiswal/: .gitignore  docker-compose.yml  dockerfile  fakeapi.json  pom.xml  testrun.xml
testmu-sdet2-hiteshjaiswal/src/main/java/com/testmu/api/Service/: ProductService.java  UserService.java
testmu-sdet2-hiteshjaiswal/src/main/java/com/testmu/api/base/: ApiLoggingFilter.java  BaseApi.java
testmu-sdet2-hiteshjaiswal/src/main/java/com/testmu/api/model/: ProductModel.java  UserModel.java
testmu-sdet2-hiteshjaiswal/src/main/java/com/testmu/base/: BasePage.java  BaseTest.java  TestCase.java
testmu-sdet2-hiteshjaiswal/src/main/java/com/testmu/constant/: UiValConstant.java
testmu-sdet2-hiteshjaiswal/src/main/java/com/testmu/helper/: Assertion.java  DropDown.java  Frame.java  JavaScriptExecutor.java  MouseActions.java  PageHolder.java  SeleniumHelper.java  SelfHealingLocator.java  Wait.java
testmu-sdet2-hiteshjaiswal/src/main/java/com/testmu/listner/: RetryCountIfFailed.java  RetryListener.java
testmu-sdet2-hiteshjaiswal/src/main/java/com/testmu/pages/: UiValidationPage.java
testmu-sdet2-hiteshjaiswal/src/main/java/com/testmu/report/: ExtentReportListener.java  TestLinkUtility.java
testmu-sdet2-hiteshjaiswal/src/main/java/com/testmu/utils/: BrowserFactory.java  Configuration.java  DriverFactory.java  FrameworkConfig.java  JsonReaderUtils.java  Pause.java  ReportUtility.java  TimeUtility.java
testmu-sdet2-hiteshjaiswal/src/main/resources/: project.properties
testmu-sdet2-hiteshjaiswal/src/test/java/api/: UserApiTest.java
testmu-sdet2-hiteshjaiswal/src/test/java/integration/: IntegrationTest.java
testmu-sdet2-hiteshjaiswal/src/test/java/ui/: UiBasicTest.java
